# .env.example
DB_URL=jdbc:postgresql://switchback.proxy.rlwy.net:49189/railway
DB_USERNAME=postgres
DB_PASSWORD=hHkOMDGSRCnmEjPBRYLbRESyjSHXovkK
JWT_SECRET=Jf9$kP2n!xQ7vL4z@rS8wM5u&567acdsk07!cvbn54096
